[loggers]
keys = root, sdk, api

[handlers]
keys = consoleHandlers, fileHandlers

[formatters]
keys = fmt, simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandlers, fileHandlers

[logger_sdk]
level = DEBUG
handlers = fileHandlers
qualname = sdk
propagate = 0

[logger_api]
level = DEBUG
handlers = fileHandlers
qualname = api
propagate = 0

[handler_consoleHandlers]
class = StreamHandler
level = DEBUG
formatter = fmt
args = (sys.stdout,)

[handler_fileHandlers]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = fmt
args = ('./logs/sdk.log', 'a', 31457280, 15)

[formatter_fmt]
format = %(levelname)s %(asctime)s %(filename)s: %(lineno)d] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format = %(asctime)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
